.posts-wrapper.row
  - @posts.each do |post|
    .post
      .post-head
        .name
          | Byron Tribs
      .image.center-block
        =link_to (image_tag post.image.url(:medium)), post_path(post)
      p.caption
        =post.caption
